Running 60s test @ http://localhost:8093/comics
10 connections


┌─────────┬──────┬──────┬───────┬───────┬─────────┬──────────┬─────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev    │ Max     │
├─────────┼──────┼──────┼───────┼───────┼─────────┼──────────┼─────────┤
│ Latency │ 3 ms │ 5 ms │ 12 ms │ 16 ms │ 5.44 ms │ 14.37 ms │ 1012 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 432     │ 561     │ 1790    │ 2053    │ 1683.99 │ 331.34  │ 432     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 7.38 MB │ 9.58 MB │ 30.6 MB │ 35.1 MB │ 28.8 MB │ 5.66 MB │ 7.38 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 60

101k requests in 60.02s, 1.73 GB read